<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
    <link rel="stylesheet" href="/static/css/main.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
  </head>
  <body>
    <div class="container">
      <h1>main PROBROVOVA официальный сайт</h1>
      <p>Проекты</p>
      <a href="https://fonts.probrovova.com">fonts</a>
      <a href="https://pdo2.probrovova.com">pdo2</a>
      <a href="https://gnome-hig.probrovova.com">gnome hig ru</a>
    </div>
  </body>
</html>
